$orange: #fd4a20;
$teal: #00bae9;
$gray: #808080;
$dark-gray: #000011;
$blue: #0a6fff;
.MuiTableRow-root .MuiTableCell-head {
    padding-left: 20px;
    padding-right: 20px;
}

.MuiTableRow-root .MuiTableCell-root {
    padding-left: 20px;
    padding-right: 20px;
}

.MuiTableRow-root .MuiTableCell-paddingNone {
    padding: 0px;
}

.MuiIconButton-root {
    cursor: pointer;
}

.asset_department {
    background-color: #fff;
    padding: 8px;
    height: auto;
}

.w-60 {
    width: 60%;
}

.margin-auto {
    margin: auto;
}

.none_wrap {
    white-space: nowrap !important;
}

.validator-form-scroll-dialog {
    overflow-y: auto !important;
    display: flex !important;
    flex-direction: column !important;
}

.logo-login {
    max-width: 400px !important;
}
.logo-login img {
    width: 100% !important;
}

// .logo-menu{
//     max-width: 100px !important;
// }
// .logo-menu img{
//     width: 100% !important;
// }

.movie-card {
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.08);
    padding: 10px 10px;
    width: 100%;
}

.movie-card:hover {
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.08);
}

.movie-content {
    padding: 5px 0 0 0;
    margin: 0;
    overflow: hidden;
    white-space: nowrap;
    // display: flex;
}

.movie-content-header,
.movie-info {
    display: table;
    width: 100%;
}
.mb-200 {
    margin-bottom: 200px;
}
.movie-title {
    margin: 0;
}
#pc-logo {
    max-height: 46px;
    width: auto;
}
#pc-logo1 {
    max-height: 66px;
    margin-left: 20px;
    border-radius: 40px;
}
.img-cont {
    border-bottom: 1px solid;
}
.movie-title_grid {
    font-size: 16px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    margin-bottom: 0px !important;
}

.info-section_grid label {
    width: 100%;
    font-size: 15px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-weight: inherit;
    margin: 0;
    display: block;
    text-overflow: ellipsis;
    // text-align: right;
    // float: right;
}

.MuiIconButton-root {
    cursor: pointer;
}

.MuiIcon-fontSizeLarge {
    font-size: 25px !important;
}

.icon-button {
    text-align: center;
}

.ui-datepicker {
    background: #333;
    border: 1px solid #555;
    color: #eee;
}

.no-event {
    color: #4d4d4d;
    font-weight: bold;
    font-size: 2rem;
}
.cursor-pointer {
    cursor: pointer;
}

.title-dialog {
    font-weight: bold;
    font-size: 2.5rem;
    color: #333;
}

.btn-resend {
    width: 50%;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    background-color: #333;
}

.btn-dark.disabled {
    background-color: black !important;
}
.validated-error {
    color: red;
    font-size: 1rem;
    margin-top: 5px;
}
.btn-sm-category {
    width: 50% !important;
    height: 40px !important;
}
.btn-sm-table {
    max-width: 40% !important;
    height: 50px !important;
    font-size: 1rem;
    border-color: black;
    background-color: #00e9a0 !important;
    font-weight: bold;
    text-transform: uppercase !important;
    color: black !important;
    margin-right: 2px;
    display: flex;
    justify-content: center;
    i {
        color: black;
    }
}
.btn-sm-table:hover {
    i {
        color: white;
    }
}

.window-event {
    position: relative;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 99999;
}
.iframe {
    margin-right: 0 !important;
    margin-left: 0 !important;
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    height: 100%;
}

// custom multiple select
.basic-multi-select {
    font-size: 1rem;
    background-color: black;
}

.basic-select {
    font-size: 1rem;
    background-color: black;
}
.select__control {
    background-color: black !important;
}
.select__value-container .elect__value-container--is-multi {
    padding: 0;
}
.select__single-value {
    padding: 0;
    color: white !important;
}
.select__menu {
    font-size: 1rem;
    background-color: black !important;
    border: 1px solid #fff;
}

.select__multi-value__remove svg path {
    color: black;
}
.select__option--is-focused {
    background-color: white !important;
    color: black !important;
}
.search-event {
    .select__control {
        line-height: 3.5 !important;
    }
}
.text-comment {
    background-color: black;
    color: white;
    border: 1px solid #606060;
    border-radius: 4px;
    font-size: 1.25rem;
    width: 100%;
    padding: 2rem;
}
body .btn-submit-comment {
    background-color: #00e9a0;
    border-color: black;
    color: black;
    text-transform: uppercase;
    font-weight: 700;
}
body .load-hiden {
    text-decoration: none;
    font-weight: bold;
}
body .text-comment1 {
    // text-align-last: left;
    // margin-left: 8% ;
    cursor: pointer;
}
body .btn-default-comment {
    font-weight: 700;
    text-transform: uppercase;
}
body .btn-submit-comment:hover {
    background-color: #fd4a20;
    color: white;
}
.full-width {
    width: 100%;
}
.full-height {
    height: 100%;
}
.zindex-1000 {
    z-index: 1000;
}
.met-error {
    color: rgb(97, 26, 21) !important;
    background-color: rgb(253, 74, 32) !important;
}

.card-title {
    text-decoration: none;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-text {
    min-height: 300px;
}

.card-text1 {
    min-height: 250px !important;
}

.avatar-comment {
    height: 36px;
    width: 36px;
    border-radius: 50%;
    margin-top: 6px;
}
.amount {
    color: black;
    width: 50%;
}
.avatar-picture {
    height: 250px;
    width: 250px;
    border-radius: 50%;
}

.info-card1 {
    background-color: #ffb342 !important;
}

.info-card2 {
    background-color: #33b4ff !important;
}

.info-card3 {
    background-color: #d344ff !important;
}

.info-card4 {
    background-color: #ff5429 !important;
}

.category-options {
    border-bottom: 1px solid $gray;
    font-size: 2rem;
    font-weight: bold;

    * {
        color: $gray;
    }
    .active {
        color: $teal;
        border-bottom: 5px solid $teal;
        font-weight: bold;
    }
}

.hidden {
    display: none;
}

.line-height-3-5 {
    line-height: 3.5 !important;
}

.pull-right {
    float: right;
}
.color-white {
    color: #fff;
}

.header-content {
    height: 140px !important;
    padding-bottom: 10px;
}
.justify-content-between {
    justify-content: space-between !important;
}

.event-status-div-en {
    z-index: 100;
    display: table;
    background-color: #fd4a20;
    padding: 5px 15px;
    text-align: center;
    position: absolute;
    transform: translateY(-50%);
    -webkit-transform: translateY(-80%);
    left: -10px;
}
.event-status-div-on {
    z-index: 100;
    display: table;
    background-color: #00e9a0;
    padding: 5px 15px;
    text-align: center;
    position: absolute;
    transform: translateY(-50%);
    -webkit-transform: translateY(-80%);
    left: -10px;
}
.event-status-div-in {
    z-index: 100;
    display: table;
    background-color: #0a6fff;
    padding: 5px 15px;
    text-align: center;
    position: absolute;
    transform: translateY(-50%);
    -webkit-transform: translateY(-80%);
    left: -10px;
}
.text-status {
    display: table-cell !important;
    vertical-align: middle !important;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
}

.input-control {
    background-color: black !important;
    color: white !important;
}
.lable-control {
    font-size: 1.3rem;
}
.delete-comment {
    cursor: pointer;
    padding-right: 12%;
    float: right;
}
.date-controls {
    background-color: #000;
    color: #fff;
    border: solid 1px #fff;
    padding-left: 10px;
    width: 100%;
}
.avarta-cmt {
    display: flex;
    justify-content: center;
    z-index: 2;
}
.info-cmt {
    padding-left: 10%;
    margin-top: 1px;
}
.font-size-cmt-2 {
    font-size: 14pt;
}
.btn-cancel-cmt {
    color: white !important;
    border: 1px solid #2e3b0b !important;
    margin-right: 5px;
}
.btn-size-cmt {
    min-width: 130px;
    height: 50px;
}
body .date-form1 {
    background-image: linear-gradient(
        to right,
        black 20%,
        black 20% 20%,
        black 20% 20%,
        black 60% 78%,
        #f3f5ec 40% 70%
    );
}
.player-wrapper {
    position: relative;
    padding-top: 56.25%; /* 720 / 1280 = 0.5625 */
}

.react-player {
    position: absolute;
    top: 0;
    left: 0;
}
.modal-body {
    background-color: #000;
}
.modal-button-close {
    position: absolute;
    right: 20px;
    top: 10px;
    background-color: #000;
    border: none;
    font-weight: bold;
}
.modal-button-center {
    display: flex;
    justify-content: space-evenly;
}

body .date-form1 {
    background-image: linear-gradient(
        to right,
        black 20%,
        black 20% 20%,
        black 20% 20%,
        black 60% 78%,
        #f3f5ec 40% 70%
    );
}

.p-des1 {
    color: black;
    font-size: 00.8rem !important;
    text-decoration: none;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.p-dess {
    min-height: 80px;
}

// .p-des2{
//     min-height: 100px;
// }

::-webkit-calendar-picker-indicator {
    filter: invert(1);
}

.basic-single {
    max-height: 38px;
    font-size: 1rem;
}
.navigation-mobile {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    // width: 100%;
    z-index: 11001;
    -webkit-overflow-scrolling: touch;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #000;
    border: 5px solid #00e9a0;
}
.navigation-close {
    height: 2.6875rem;
    padding: 1.4375rem 1.25rem 0;
    justify-content: space-between;
    display: flex;
    .icon-cross {
        position: absolute;
        right: 1.5625rem;
        font-size: 0.9375rem;
        color: rgba(255, 255, 255, 0.6);
        cursor: pointer;
    }
}
.navigation-header {
    margin-top: 1.0625rem;
    .logo {
        margin: 0 auto;
        display: block;
        max-width: 50%;
    }
    .navigation-search {
        position: relative;
        margin-top: 1.0625rem;
        input {
            border-color: #fff;
            color: #fff;
            width: 100%;
            border: 0;
            border-bottom: 1px solid #fff;
            background-color: transparent;
            font-weight: 400;
            font-style: normal;
            letter-spacing: 0.3px;
            font-size: 1rem;
            height: 1.5625rem;
            line-height: 1.5625rem;
            outline: none;
        }
        span {
            color: #fff;
            font-size: 0.6875rem;
            bottom: 0;
            top: auto;
            width: 0.9375rem;
            height: 1.25rem;
            position: absolute;
            right: 0;
            cursor: pointer;
        }
    }
}
.navigation-group {
    display: block;
    overflow: hidden;
    .nav-group {
        float: left;
        width: 100%;
        ul {
            text-align: center;
            padding-left: 0rem !important;
            li {
                list-style: none;
                padding: 10px 0px;
                .nav-link {
                    // font-weight: bold;

                    color: white;
                    &:hover {
                        color: #00e9a0;
                    }
                }
            }
        }
    }
}

.not-event-title{
    margin-top: 50px !important ;
}
.info-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.lang-info {
    padding-right: 16px;
}

.c-info {
    min-height: 150px;
    width: 24%;
}
.d_notice {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
}
#viet_qr{
    display: flex !important;
    justify-content: center;
}
#paypal{
    display: flex !important;
    justify-content: center;
}
.about-cont {
    width: 80%;
}
.text-cont {
    text-align: justify;
}
.cont-header {
    color: #00e9a0;
    padding-top: 10px;
}
// .css-tj5bde-Svg > path {
//     color:#000;
// }

//----------- @Media Responsive-------------------//
@media (max-width: 450px) {
    .date-controls {
        font-size: 13px;
        width: 100%;
    }
    body .btn-move {
        width: 30px;
        height: 30px;
        font-size: 10px;
    }
    body .btn-submit-comment {
        font-size: 1rem;
    }
    body .btn-default-comment {
        font-size: 1rem;
    }
    .btn-size-cmt {
        min-width: 80px;
        height: 30px;
        font-size: 0.5rem !important;
    }
    #create-event .img-placeholder {
        height: 300px !important;
    }
    .mg-reponsive {
        margin: 0px 5px !important;
    }
    .info-flex {
        flex-direction: column;
    }
}
@media (max-width: 790px) {
    .font-size-cmt-2 {
        font-size: 10px;
    }
    .delete-comment {
        padding-right: 15%;
    }
    .cc-card .card-text .card-date {
        font-size: 1rem !important;
    }
    .card-title {
        font-size: 1rem !important;
    }
    .info-flex {
        flex-direction: column;
    }
    .c-info {
        min-height: 150px;
        width: 98% !important;
        margin-bottom: 5px;
    }
}
@media (max-width: 990px) {
    .btn-create {
        max-width: 40% !important;
    }
    form {
        font-size: 1rem !important;
    }
    .validated-error {
        font-size: 0.8rem;
    }
    .btn-submit {
        width: 50% !important;
    }
    .cc-card .card-text .card-title {
        font-size: 1.2rem !important;
    }
    .card-date {
        font-size: 1.2rem !important;
    }
    .p-des1 {
        font-size: 0.6rem !important;
    }
    .table-tble {
        min-width: 1100px;
    }
    .table-tble1 {
        overflow: scroll;
    }
    .tr-table1 {
        text-align-last: left;
    }
    .btn-sm-category {
        float: left;
    }
}
@media (max-width: 1300px) {
    .tr-table1 {
        text-align-last: left;
    }
    .list-Event1 {
        overflow: scroll;
    }

    .list-Event-head1 {
        width: 1450px;
    }

    .list-Event-body1 {
        width: 1450px;
    }
    .align-items-center1 {
        justify-content: flex-end;
    }
}
@media (max-width: 500px) {
    .link1 {
        float: left;
        margin-top: 5%;
        margin-left: 5%;
    }
    .spansp1 {
        margin-left: 5%;
    }
}
@media (min-width: 992px) {
    .navigation-mobile {
        display: none;
    }
}

@media (min-width: 2180px) {
    .cc-card {
        max-height: 90% !important ;
    }
}

@media (max-width: 1199px) {
    .cc-card {
        max-height: 85% !important;
    }
}

.btn-style1 {
    width: 33%;
    border: 1px solid black;
}

.select-language {
    font-size: 15px;
}

.swiper-button-next {
    margin-top: 5% !important;
}

.swiper-button-prev {
    margin-top: 5% !important;
}

.close > span {
    position: absolute;
    top: -10px;
}

.survey-close-btn {
    background-color: #0a6fff !important;
}
